asset: critic.zip
tap: j5pu/homebrew-critic/critic.rb
template: |
  class App < Formula
    desc     "$REPO_DESCRIPTION"
    homepage "$REPO_WEBSITE"
    version  "$STABLE_VERSION"
    url      "$STABLE_ASSET_URL"
    sha256   "$STABLE_ASSET_SHA256"

      depends_on "bash"

      def install
        bin.install "critic.sh" => "critic"
      end

      test do
        system "true"
      end
    end
